{
    "files.associations": {
        "iostream": "cpp",
        "chrono": "cpp",
        "sstream": "cpp",
        "random": "cpp",
        "stdio.h": "c",
        "cilk.h": "c",
        "stdlib.h": "c",
        "time.h": "c",
        "_timespec.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "cmake.configureOnOpen": false
}